<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MATMSDK/MATMSDK.iml" filepath="$PROJECT_DIR$/MATMSDK/MATMSDK.iml" group="PAX_SDK_APP/MATMSDK" />
      <module fileurl="file://$PROJECT_DIR$/PAX_SDK_APP.iml" filepath="$PROJECT_DIR$/PAX_SDK_APP.iml" group="PAX_SDK_APP" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="PAX_SDK_APP/app" />
    </modules>
  </component>
</project>